{
  "name": "com.azixmcaze.serializabledictionary",
  "version": "1.0.0",
  "displayName": "Serializable Dictionary",
  "unity": "2019.1",
  "description": "Serializable dictionary and hashset",
  "license": "MIT",
  "author": {
    "name": "Mathieu Le Ber"
  }
}
